{
  "name": "generator-gillespie59-angular",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gillespie59/generator-gillespie59-angular.git"
  },
  "bugs": {
    "url": "https://github.com/Gillespie59/generator-gillespie59-angular/issues"
  },
  "main": "app/index.js",
  "author": "emmanueldemey <demey.emmanuel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.18.7"
  }
}
