{
  "name": "generator-gillespie59-angular",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "main": "app/index.js",
  "author": "emmanueldemey <demey.emmanuel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.18.7"
  }
}
